
class Solution{   
public:


int palin(string s,int i,int j){
    
    while(j>=i){
        if(s[i]==s[j]){
            i++;
            j--;
        }
        else return 0;
    }
    
    return 1;
}



string longestPalindrome(string s1){
        
        int n=s1.size();
    

   int a=0,b=0;
   int diff=0;
 for(int i=0;i<n;i++){
     int min=n+1;
     int max=0;
     
     for(int j=0;j<n;j++){
       if(palin(s1,i,j)==1){
           if(i<min)min=i;
           if(j>max)max=j;
       } 
     }
    
    if((max-min)>diff) {
        diff=max-min;
        b=max;
        a=min;
    }
     
 }
 
 string res="";
 for(int i=a;i<=b;i++){
     res+=s1[i];
 }

return res;
 
    }

};
